# task-manager

./: pom.xml
ear/: pom.xml
ear/src/main/resources/sql/: postgres_init.sql
ejb/: pom.xml
ejb/src/main/java/com/: FooBarEJB.java
web/: pom.xml
web/src/main/resources/: messages.properties
web/src/main/webapp/: login.xhtml  loginerror.xhtml
web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
web/src/main/webapp/admin/: accounts.xhtml  users.xhtml
web/src/main/webapp/errors/: 403.xhtml
web/src/main/webapp/resources/css/: master.css
web/src/main/webapp/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonSidebar.xhtml
web/src/main/webapp/user/: index.xhtml
